\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{equ:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\newlabel{equ:02}{{2}{1}}
\newlabel{equ:03}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth Regularization}{1}}
\newlabel{equ:04}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggressive Regularization}{1}}
\newlabel{equ:05}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}}
\newlabel{equ:06}{{6}{1}}
\newlabel{equ:07}{{7}{2}}
\newlabel{equ:08}{{8}{2}}
\newlabel{equ:09}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}test error rate vs sparsity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convergence rate vs sparsity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}training time comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{2}}
